{
  "manifest_version": 3,
  "name": "Job Application Autofill Extension",
  "version": "1.0.0",
  "description": "Automatically fill out job applications and generate resumes and cover letters.",
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "windows"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "persistent_popup.html",
    "default_icon": {
      "16": "icons/icon16.svg",
      "48": "icons/icon48.svg",
      "128": "icons/icon128.svg"
    }
  },
  "icons": {
    "16": "icons/icon16.svg",
    "48": "icons/icon48.svg",
    "128": "icons/icon128.svg"
  }
}
